spring.datasource.url=jdbc:postgresql://dpg-ckniihqv7m0s73f3el4g-a.ohio-postgres.render.com/todolist_xyu7
spring.datasource.username=isaac
spring.datasource.password=ANrMkX5q4JW7awyL4InFfT0e0JqyQlmy
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
